{
  "name": "cc65-vice",
  "displayName": "C64 CC65/VICE Debugger",
  "version": "3.7.11",
  "publisher": "entan-gl",
  "description": "An extension to unify VSCode, CC65, and VICE monitor.",
  "author": {
    "name": "empathicqubit",
    "email": "empathicqubit@entan.gl"
  },
  "license": "MIT",
  "keywords": [
    "cc65",
    "vice",
    "c64",
    "commodore",
    "debug"
  ],
  "engines": {
    "vscode": "^1.42.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Debuggers"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/empathicqubit/vscode-cc65-vice-debug"
  },
  "bugs": {
    "url": "https://github.com/empathicqubit/vscode-cc65-vice-debug/issues"
  },
  "scripts": {
    "distclean": "npm-run-all clean && shx rm -rf node_modules .pnpm_store 3rdparty/cc65 3rdparty/c64tff",
    "clean": "shx rm -r dist out || echo Done && cd 3rdparty/cc65 && make clean",
    "chargen": "split-file -s ./system/C64/chargen 2",
    "c64ttf": "cd ./system/C64 && python3 ../../3rdparty/c64ttf/c64ttf.py -u chargen.sf-part1 -l chargen.sf-part2 -a -o ../../dist/c64.ttf || python ../../3rdparty/c64ttf/c64ttf.py -u chargen.sf-part1 -l chargen.sf-part2 -a -o ../../dist/c64.ttf",
    "submodules": "git submodule init && git submodule update",
    "compiler:arch": "npm-run-all compiler:distdir && node -e \"const shx = require('shelljs'); shx.config.fatal = true; const arg = process.argv; let [, arch, cross] = arg; cross = cross || ''; const archDir = '3rdparty/cc65/wrk/' + arch; shx.mkdir('-p', archDir); shx.cp('-ru', archDir + '/../../src/', archDir); shx.cd(archDir + '/src'); shx.exec('make -j8 CROSS_COMPILE=' + cross); shx.exec(cross + 'strip ../bin/*'); const distDir = '../../../../../dist/cc65/bin_' + arch; shx.mkdir('-p', distDir); shx.cp('-ru', '../bin/.', distDir);\"",
    "compiler:arch:linux_x32": "npm-run-all \"compiler:arch -- linux_x32 i686-linux-gnu-\"",
    "compiler:arch:linux_x64": "npm-run-all \"compiler:arch -- linux_x64\"",
    "compiler:arch:linux_arm": "npm-run-all \"compiler:arch -- linux_arm arm-linux-gnueabi-\"",
    "compiler:arch:linux_ahf": "npm-run-all \"compiler:arch -- linux_ahf arm-linux-gnueabihf-\"",
    "compiler:arch:linux_arm64": "npm-run-all \"compiler:arch -- linux_arm64 aarch64-linux-gnu-\"",
    "compiler:arch:win32_x32": "npm-run-all \"compiler:arch -- win32_x32 i686-w64-mingw32-\"",
    "compiler:arch:win32_x64": "npm-run-all \"compiler:arch -- win32_x64 x86_64-w64-mingw32-\"",
    "compiler:base": "npm-run-all compiler:distdir && shx rm -f cc65.zip && cd 3rdparty/cc65 && make -j8 && make zip && unzip -o cc65.zip -d ../../dist/cc65",
    "compiler:distdir": "mkdir -p dist/cc65",
    "compiler:on-windows": "echo \"You cannot build on this platform yet.\" && exit 1",
    "compiler:on-linux": "npm-run-all -p compiler:base compiler:arch:*",
    "compiler:choose": "node -e \"process.exit(!(process.platform == 'win32'))\" && npm-run-all compiler:on-windows || npm-run-all compiler:on-linux",
    "compiler": "node -e \"/* Wait for finish if it's already running */ const [fs, shx, pidFile] = [require('fs'), require('shelljs'), './compiler.run']; if (shx.test('-e', pidFile)) { const pid = shx.cat(pidFile); console.log('Waiting for active process'); while(true) { try { process.kill(pid, 0) } catch { break } } console.log('Other process finished!'); process.exit(0); } ; fs.writeFileSync(pidFile, process.pid.toString());  shx.config.fatal = true; shx.exec('npm-run-all submodules compiler:choose'); fs.unlinkSync(pidFile)\"",
    "fontgen:force": "npm-run-all submodules chargen c64ttf",
    "fontgen": "shx test -e ./dist/c64.ttf || npm-run-all fontgen:force",
    "styles": "shx cp -u src/styles.css dist/styles.css",
    "kernal": "shx mkdir -p dist/system && shx cp -ru system/. dist/system",
    "nonjs": "npm-run-all -p styles fontgen kernal compiler",
    "monitor": "webpack --config webpack.monitor.config.js --mode production",
    "monitor:debug": "webpack --config webpack.monitor.config.js --mode development",
    "webviews": "webpack --config webpack.webviews.config.js --mode production",
    "webviews:debug": "webpack --config webpack.webviews.config.js --mode development",
    "extension": "webpack --config webpack.extension.config.js --mode production",
    "extension:debug": "webpack --config webpack.extension.config.js --mode development",
    "not-extension": "webpack --config webpack.not-extension.config.js --mode production",
    "not-extension:debug": "node -e \"require('fs').writeFileSync('./webviews.run', process.pid.toString(), 'utf8') ; require('shelljs').exec('webpack serve --config webpack.not-extension.config.js --mode development')\"",
    "not-extension:debug:kill": "node -e \"process.kill(parseInt(require('fs').readFileSync('./webviews.run', 'utf8')))\"",
    "webpack": "webpack --mode production",
    "webpack:debug": "npm-run-all -p extension:debug not-extension:debug",
    "tisk": "tsc -p .",
    "inspect": "npm-run-all tisk && node --inspect-brk ./out/debug-adapter.js --server=4711",
    "vscode:prepublish": "npm-run-all -p tisk webpack && npm-run-all nonjs && npm-run-all test:prepublish",
    "vscode:server:debug": "npm-run-all -p tisk nonjs && npm-run-all extension:debug",
    "vscode:webviews:debug": "npm-run-all -p tisk nonjs && npm-run-all not-extension:debug",
    "vscode:install": "npm-run-all package && codium --install-extension cc65-vice*.vsix || code --install-extension cc65-vice*.vsix",
    "vice:make": "cd ./src/__tests__/vicedir && make -j8",
    "vice:configure:force": "cd ./src/__tests__/vicedir && bash ./configure --enable-headlessui --disable-pdf-docs --disable-portaudio",
    "vice:autogen:force": "cd ./src/__tests__/vicedir && bash ./autogen.sh",
    "vice:autogen": "shx test -e ./src/__tests__/vicedir/Makefile.in || npm-run-all vice:autogen:force",
    "vice:configure": "shx test -e ./src/__tests__/vicedir/Makefile || npm-run-all vice:autogen vice:configure:force",
    "vice:distclean": "cd ./src/__tests__/vicedir && make distclean",
    "vice:co": "env-cmd --silent -f build.env sh -c 'svn checkout svn://svn.code.sf.net/p/vice-emu/code/${VICE_SVN_VERSION:-trunk}/vice ./src/__tests__/vicedir && svn info ./src/__tests__/vicedir' || svn cleanup ./src/__tests__/vicedir",
    "vice:build": "npm-run-all vice:co vice:configure vice:make",
    "vice:local": "shx echo \"USING LOCAL VICE\"",
    "vice:choose": "env-cmd --silent -f ./build.env node -e \"typeof process.env.VICE_DIRECTORY != 'undefined' ? process.exit(0) : process.exit(1)\" && npm-run-all vice:local || npm-run-all vice:build",
    "lint": "tslint --project src",
    "jest": "env-cmd --silent -f build.env jest --runInBand --coverage --forceExit",
    "jest:prepublish": "env-cmd --silent -f build.env jest --runInBand --coverage -t \"\\bEssential\\b\" --forceExit",
    "test": "npm-run-all -p vice:choose && npm-run-all jest",
    "test:prepublish": "npm-run-all -p vice:choose && npm-run-all jest:prepublish",
    "package": "vsce package --packageManager pnpm",
    "publish": "vsce publish --packageManager pnpm"
  },
  "fork-ts-checker": {
    "typescript": {
      "configFile": "src/tsconfig.json"
    }
  },
  "dependencies": {
    "@entan.gl/vice-rainbow-monitor": "^1.0.6",
    "await-notify": "1.0.1",
    "buffer": "^6.0.3",
    "classnames": "^2.2.6",
    "colors": "^1.4.0",
    "get-port": "^5.1.1",
    "hasbin": "^1.2.3",
    "lodash": "^4.17.15",
    "marked": "^3.0.2",
    "node-watch": "^0.7.1",
    "performance-now": "^2.1.0",
    "pngjs": "^5.0.0",
    "react": "16.14.0",
    "react-canvas-wrapper": "^0.5.1",
    "react-dom": "16.14.0",
    "react-tabs": "^3.1.2",
    "recursive-readdir": "^2.2.2",
    "semver": "^7.3.4",
    "tmp": "^0.1.0",
    "universal-analytics": "^0.4.23",
    "vscode-debugadapter": "1.38.0",
    "wait-port": "^0.2.7"
  },
  "devDependencies": {
    "@entan.gl/vsce": "^1.79.6",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^14.6.4",
    "@types/react": "16.14.2",
    "@types/react-tabs": "^2.3.2",
    "@types/semver": "^7.3.4",
    "@types/universal-analytics": "^0.4.4",
    "@types/vscode": "1.42",
    "@types/webpack": "^4.41.25",
    "@types/webpack-dev-server": "^3.11.1",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "glob": "^7.1.6",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "shebang-loader": "^0.0.1",
    "shelljs": "^0.8.4",
    "shx": "^0.3.2",
    "split-file": "^2.2.1",
    "ts-jest": "^27.0.5",
    "ts-loader": "^6.2.1",
    "ts-node": "^9.1.1",
    "tslint": "5.18.0",
    "tslint-etc": "^1.13.9",
    "typescript": "^3.7.5",
    "vscode-debugadapter-testsupport": "1.40.1",
    "vscode-debugprotocol": "^1.41.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^3.11.1",
    "why-is-node-running": "^2.2.0"
  },
  "main": "./dist/extension",
  "activationEvents": [
    "onDebug",
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:ca65",
    "onCommand:cc65-vice.stats"
  ],
  "contributes": {
    "configuration": {
      "title": "CC65 VICE Debugger",
      "properties": {
        "cc65vice.cc65Directory": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "The directory containing cc65. Set this if you don't want to use the builtin one."
        },
        "cc65vice.viceDirectory": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "The directory containing VICE Emulator. Set this if it's not on your path."
        },
        "cc65vice.preferX64OverX64sc": {
          "type": "boolean",
          "default": false,
          "description": "Use X64, which is not recommended."
        },
        "cc65vice.disableMetrics": {
          "type": "boolean",
          "default": false,
          "description": "Turn off extension metric tracking."
        },
        "cc65vice.runAhead": {
          "type": "boolean",
          "default": true,
          "description": "When hitting a breakpoint, step ahead by one frame so that any screen updates that may have been made become visible immediately."
        }
      }
    },
    "commands": [],
    "breakpoints": [
      {
        "language": "c"
      },
      {
        "language": "ca65"
      }
    ],
    "languages": [
      {
        "id": "ca65",
        "aliases": [
          "6502/65816 Assembly",
          "ca65"
        ],
        "extensions": [
          ".asm",
          ".inc",
          ".s",
          ".a65"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ca65",
        "scopeName": "source.ca65",
        "path": "./syntaxes/ca65.tmLanguage.json"
      }
    ],
    "debuggers": [
      {
        "type": "cc65-vice",
        "label": "CC65 VICE debugger",
        "program": "./dist/debug-adapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "attach": {
            "required": [
              "buildCwd"
            ],
            "properties": {
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after hitting the beginning of main().",
                "default": true
              },
              "stopOnExit": {
                "type": "boolean",
                "description": "Automatically stop after hitting the end of main().",
                "default": true
              },
              "buildCwd": {
                "type": "string",
                "description": "The full absolute path where the source was built. Default is '${workspaceFolder}'",
                "default": "${workspaceFolder}"
              },
              "program": {
                "type": "string",
                "description": "The path to your d81, d64, or prg. Use this if autodetection fails."
              },
              "debugFile": {
                "type": "string",
                "description": "The debug file path. Use this if autodetection fails."
              },
              "mapFile": {
                "type": "string",
                "description": "The map file path. Use this if autodetection fails."
              },
              "attachPort": {
                "type": "number",
                "description": "The port number to attach to in attach mode. This is the port configured with VICE's -binarymonitoraddress option.",
                "default": 6502
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              }
            }
          },
          "launch": {
            "required": [
              "buildCwd"
            ],
            "properties": {
              "buildCommand": {
                "type": "string",
                "description": "The command to use to build before execution. Default is 'make'",
                "default": "make OPTIONS=debugfile,makefile,labelfile"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after hitting the beginning of main().",
                "default": true
              },
              "stopOnExit": {
                "type": "boolean",
                "description": "Automatically stop after hitting the end of main().",
                "default": true
              },
              "buildCwd": {
                "type": "string",
                "description": "The full absolute path to run the build command in. Default is '${workspaceFolder}'",
                "default": "${workspaceFolder}"
              },
              "program": {
                "type": "string",
                "description": "The path to your d81, d64, or prg. Use this if autodetection fails."
              },
              "debugFile": {
                "type": "string",
                "description": "The debug file path. Use this if autodetection fails."
              },
              "mapFile": {
                "type": "string",
                "description": "The map file path. Use this if autodetection fails."
              },
              "viceArgs": {
                "type": "array",
                "description": "The arguments to pass to the VICE command line. You should at the very least set your model type here, since that is specific to the project."
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "cc65-vice",
            "request": "launch",
            "name": "CC65 Vice Launch",
            "buildCwd": "${workspaceFolder}",
            "buildCommand": "make OPTIONS=mapfile,labelfile,debugfile,debugtables",
            "stopOnEntry": true,
            "stopOnExit": true,
            "viceArgs": [
              "-model",
              "ntsc"
            ]
          }
        ],
        "configurationSnippets": [
          {
            "label": "C64: CC65 VICE Debug",
            "description": "A configuration to debug a C64 CC65 project with VICE.",
            "body": {
              "type": "cc65-vice",
              "request": "launch",
              "name": "CC65 Vice Launch",
              "buildCwd": "^\"\\${workspaceFolder}\"",
              "buildCommand": "make OPTIONS=mapfile,labelfile,debugfile",
              "stopOnEntry": true,
              "stopOnExit": true,
              "viceArgs": [
                "-model",
                "ntsc"
              ]
            }
          }
        ],
        "variables": {
          "AskForProgramName": "extension.cc65-vice.getProgramName"
        }
      }
    ]
  }
}
