{
    "name": "cc65-vice",
    "displayName": "C64 CC65/VICE Debugger",
    "version": "2.0.1",
    "publisher": "entan-gl",
    "description": "An extension to unify VSCode, CC65, and VICE monitor.",
    "author": {
        "name": "empathicqubit",
        "email": "empathicqubit@entan.gl"
    },
    "license": "MIT",
    "keywords": [
        "cc65",
        "vice",
        "c64",
        "commodore",
        "debug"
    ],
    "engines": {
        "vscode": "^1.42.0"
    },
    "icon": "images/icon.png",
    "categories": [
        "Debuggers"
    ],
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/empathicqubit/vscode-cc65-vice-debug"
    },
    "bugs": {
        "url": "https://github.com/empathicqubit/vscode-cc65-vice-debug/issues"
    },
    "scripts": {
        "adapter": "webpack --config webpack.adapter.config.js --mode production",
        "extension": "webpack --mode production",
        "nc": "webpack --config webpack.nc.config.js --mode production",
        "webviews": "webpack --config webpack.webviews.config.js --mode production",
        "extension:debug": "webpack --mode development",
        "not-extension:debug": "tsc -p src",
        "vscode:prepublish": "npm-run-all -p webviews nc adapter extension",
        "vscode:debug": "npm-run-all not-extension:debug extension:debug",
        "test": "mocha -u tdd ./out/tests/",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "dependencies": {
        "await-notify": "1.0.1",
        "colors": "^1.4.0",
        "get-port": "^5.1.1",
        "hasbin": "^1.2.3",
        "lodash": "^4.17.15",
        "nc": "^1.0.3",
        "node-watch": "^0.6.3",
        "performance-now": "^2.1.0",
        "queue": "^6.0.1",
        "recursive-readdir": "^2.2.2",
        "tmp": "^0.1.0",
        "vscode-debugadapter": "1.38.0",
        "vscode-languageclient": "^6.1.1",
        "wait-port": "^0.2.7"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.149",
        "@types/mocha": "5.2.7",
        "mocha": "6.2.0",
        "npm-run-all": "^4.1.5",
        "shebang-loader": "^0.0.1",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.6.2",
        "tslint": "5.18.0",
        "typescript": "^3.7.5",
        "vsce": "^1.76.1",
        "vscode": "^1.1.36",
        "vscode-debugadapter-testsupport": "1.40.1",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11"
    },
    "main": "./dist/extension",
    "activationEvents": [
        "onDebug",
        "onLanguage:c",
        "onLanguage:cpp",
        "onLanguage:ca65",
        "onCommand:cc65-vice.stats"
    ],
    "contributes": {
        "configuration": {
            "title": "CC65 VICE Debugger",
            "properties": {
                "cc65vice.viceCommand": {
                    "type": ["string", "null"],
                    "default": null,
                    "description": "The Path to VICE Emulator. Set this if you're on Windows."
                }
            }
        },
        "commands": [],
        "breakpoints": [
            {
                "language": "c"
            },
            {
                "language": "ca65"
            }
        ],
        "languages": [
            {
                "id": "ca65",
                "aliases": [
                    "6502/65816 Assembly",
                    "ca65"
                ],
                "extensions": [
                    ".asm",
                    ".inc",
                    ".s",
                    ".a65"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ca65",
                "scopeName": "source.ca65",
                "path": "./syntaxes/ca65.tmLanguage.json"
            }
        ],
        "debuggers": [
            {
                "type": "cc65-vice",
                "label": "CC65 VICE debugger",
                "program": "./dist/debugAdapter.js",
                "runtime": "node",
                "configurationAttributes": {
                    "launch": {
                        "required": [],
                        "properties": {
                            "buildCommand": {
                                "type": "string",
                                "description": "The command to use to build before execution. Default is 'make'",
                                "default": "make OPTIONS=debugfile,makefile,labelfile"
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Automatically stop after launch.",
                                "default": true
                            },
                            "buildCwd": {
                                "type": "string",
                                "description": "The folder to run the build command in. Default is '${workspaceFolder}'",
                                "default": "${workspaceFolder}"
                            },
                            "program": {
                                "type": "string",
                                "description": "The path to your d81, d64, or prg. Use this if autodetection fails."
                            },
                            "viceArgs": {
                                "type": "array",
                                "description": "The arguments to pass to the VICE command line. You should at the very least set your model type here, since that is specific to the project."
                            },
                            "trace": {
                                "type": "boolean",
                                "description": "Enable logging of the Debug Adapter Protocol.",
                                "default": true
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "cc65-vice",
                        "request": "launch",
                        "name": "CC65 Vice Launch",
                        "buildCwd": "${workspaceFolder}",
                        "buildCommand": "make OPTIONS=mapfile,labelfile,debugfile",
                        "stopOnEntry": true,
                        "viceArgs": [
                            "-model",
                            "ntsc"
                        ]
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "C64: CC65 VICE Debug",
                        "description": "A configuration to debug a C64 CC65 project with VICE.",
                        "body": {
                            "type": "cc65-vice",
                            "request": "launch",
                            "name": "CC65 Vice Launch",
                            "buildCwd": "^\"\\${workspaceFolder}\"",
                            "buildCommand": "make OPTIONS=mapfile,labelfile,debugfile",
                            "stopOnEntry": true,
                            "viceArgs": [
                                "-model",
                                "ntsc"
                            ]
                        }
                    }
                ],
                "variables": {
                    "AskForProgramName": "extension.cc65-vice.getProgramName"
                }
            }
        ]
    }
}
