{
    "compilerOptions": {
        "types": ["jest"],
        "module": "commonjs",
        "target": "ES2017",

        "noImplicitAny": false,
        "incremental": true,
        "removeComments": false,
        "noUnusedLocals": false,
        "noImplicitThis": true,
        "inlineSourceMap": false,
        "sourceMap": true,
        "outDir": "./out",
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "noUnusedParameters": false,
        "esModuleInterop": true
    },
    //"exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
    "include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
