{
    "image": "empathicqubit/vscode-cc65-debugger-devcontainer",
    "forwardPorts": [6080],
    "runArgs": ["--shm-size=1g"],
    "extensions": [
        "entan-gl.cc65-vice",
        "llvm-vs-code-extensions.vscode-clangd"
    ],
    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {
            "version": "latest"
        }
    }
}