{
    "workbench.colorCustomizations": {
        "activityBar.background": "#630",

    },

    "jest.autoRun": {
        "watch": false,
    },
    "jest.testExplorer": {
        "enabled": true
    },
    "jest.jestCommandLine": "npm run jest --"
}