{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "label": "server",
            "script": "not-extension:debug",
            "problemMatcher": {
                "owner": "webpack",
                "severity": "error",
                "fileLocation": "absolute",
                "pattern": [{
                            "regexp": "ERROR in [^ ]* (.*):(.*):(.*)",
                            "file": 1,
                            "line": 2,
                            "column": 3
                    },
                    {
                            "regexp": ".*",
                            "message": 0
                    }
                ],
                "background": {
                    "beginsPattern": "ℹ ｢wds｣: Project is running at",
                    "endsPattern": "ℹ ｢wdm｣: Compiled successfully.",
                }
            },
            "isBackground": true
        }
    ]
}
